@charset "UTF-8";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;

}


#corpo {
    width: 90%;
    margin: auto;
    box-shadow: #33333367 0 0 10px;
}

section {
    width: 100%;

}

#menu {
    width: 200px;
    background-color: #ffffff;

}

header#cabecalho {
    background-image: url('imagem/fundo-header.png');
    background-size: 100%;
    background-color: #e3f2fd;
    padding: 20px 0;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

header#cabecalho div {
    margin: 0 auto;
}

div.sublinhado {

    width: 0px;
    height: 2px;
    background-color: #fff;
    margin: none;
}

header#cabecalho img {
    height: 20px;
    margin: 0 0 5px 20px;

}

.logo:hover .sublinhado {
    width: 130px;
    height: 2px;
    background-color: #fff;
    transition: 0.5s;
    text-align: right;
}

header#cabecalho p {
    margin: auto;
    color: #fff;
    font-weight: 300;
    font-size: clamp(12px, 1vw, 2vw);
    align-items: center;

}


#cab-contato a {
    display: flex;
    flex-wrap: nowrap;
    text-decoration: none;

}

header#cabecalho #cab-contato img {
    margin: 0 10px 0 20px;
    height: 50%;
    max-height: 20px;


}

.pre√ßos {
    font-weight: 500;
    font-size: 1.6em;
    text-align: center;
    background-color: rgb(59, 141, 5);
    color: #dddcdc;

}

.box_foto_servico {
    background-color: #dfdbdb;
    text-align: center;

}

.box-foto {
    padding: 250px 0;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 70%;

}

.fotosServicos {
    width: 200px;
    height: 200px;
    overflow: hidden;
    background-position: 50% 50%;
    background-size: auto 200%;
    margin: 20px auto;
    text-align: center;

}

.fotosServicos figcaption {
    margin-top: 370px;
    color: #fff;
    opacity: 0;
}

.fotosServicos:hover figcaption {
    opacity: 1;
    transition: 800ms;
    font-size: 7px;
    margin-top: 170px;
    text-shadow: #020202 0 0 15px;
}

.fotosServicos:hover {

    box-shadow: #333 0 0 15px;
    transform: scale(2);
    transition: 0.8s;
    margin: auto;
    background-size: auto 95%;
}

.card {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    max-width: 300px;
    margin: auto;
}

#fotoMarketing {
    width: 100%;
}

#fotoMarketing img {
    width: 100%;
}

.col {
    margin: 20px 0;
    min-width: 250px;
}

#promocao_panfletos {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(164, 163, 219);
}

#promocao_panfletos figure {
    height: 100%;
    width: 100%;
    max-width: 500px;
    margin: auto
}

#promocao_panfletos figure img {
    height: 100%;
    width: 100%;
    max-width: 500px;
    margin: 0;
}

#promocao_panfletos h2 {
    padding: 4px;
    background-color: chocolate;
    width: 320px;
    margin: 20px auto;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 55px;
    border-radius: 8px;
}

p#descricao {
    text-align: center;
    font-weight: 700;
}

#promocao_panfletos p#precos {
    text-align: center;
    background-color: darkred;
    width: 200px;
    color: #fff;
    margin: 20px auto;
}

p#precos span {
    font-size: 32px;
    font-weight: 700;
}

#servicos {
    background-color: rgb(13, 13, 102);
    display: flex;
    padding: 30px 0;
    flex-wrap: wrap;
}

#banner {
    background-color: rgb(13, 13, 102);
    width: 100%;
    padding: 50px 0;
    display: inline-flex;
    flex-wrap: wrap;
}

#banner h2 {
    color: #fff;
}

#banner table {
    font-size: 0.8em;
}

#bemVindo {
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px 0;
}

#bemVindo h2 {
    margin: auto;
    font-size: clamp(12px, 3.4vw, 3ex);

}

#bemVindo p {
    font-size: clamp(11px, 1.3vw, 35ex);
}

#title-bv {
    max-width: 600px;
    text-align: justify;
}

#bemVindo h2 span {
    color: rgb(199, 18, 18);
    font-weight: 700;

}

.bemVindo {
    margin: auto;
}

.card {
    border-radius: 0;

}

.card:hover {
    transform: translateY(-10px);
}

#bemVindo figure {
    min-width: 250px;
    width: 25%;
    margin: auto;

}

.box-ext-banner {
    display: flex;
    flex-wrap: nowrap;
    width: auto;
    margin: auto;
}

.box-section {

    width: 80%;
    min-width: 280px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.acab-banner {
    max-width: 500px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

#acab-banner-box1 {
    width: 100%;
    text-align: center;
    color: #fff;
}

#fundo_lonas {
    display: flex;
    margin: auto;
}

.coll-aca-b {
    margin: auto;
    color: #e3f2fd;
    text-align: center;

}

.coll-aca-b {
    margin: 0 5px;
    width: 100px;

}

.coll-aca-b img {
    height: 100px;
    width: 100%;
    border-radius: 10%;


}

#atencao_banner {
    width: 60%;
    min-width: 300px;
    max-width: 400px;
    height: 120px;
    display: block;
    flex-wrap: nowrap;
    margin: auto;
}

#atencao_banner img {
    border-radius: 0;
    margin: auto;
    width: 50px;
    height: 50px;

}

#atencao_banner div {
    display: flex;
    flex-wrap: nowrap;
    font-size: clamp(15px, 1.2vw, 35ex);
    align-items: center;
}


#panfletos14x10 {
    display: flex;
    padding: 30px 0;
    flex-wrap: wrap;
}

.box-card,
.box-card-two {
    width: 280px;
    margin: 20px auto;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: rgb(236, 236, 232);
    box-shadow: 1px 1px 10px #33333360;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.box-card img,
.box-card-two img {
    width: 100%;
    margin-bottom: 20px;

}

.box-card h2,
.box-card-two h2 {
    margin: 0 auto;
    width: 90%;
    background-color: rgb(14, 136, 20);
    color: #fff;
    padding: 5px 0;

}

.box-card p,
.box-card-two p,
.box-card h3,
.box-card h2,
.box-card-two h2,
.box-card-two h3 {
    font-size: clamp(12px, 0.8vw, 2vw)
}

.box-card p,
.box-card-two p {
    padding: 0 5px;
}

.box-card-two {
    background-color: bisque;
    width: 280px;
}

.box-card-two h2 {
    background-color: rgb(235, 25, 25);
}

#contato-zap img {
    position: fixed;
    bottom: 30px;
    left: 20px;
    width: 60px;
}

#parceiros {
    padding: 50px 0;
    flex-wrap: wrap;
    text-align: center;
}

#ninha {
    background-color: black;
}

#ninha p {
    padding-top: 30px;
}

#musaFitness {
    background-color: #F391B5;
}

#musaFitness p {
    padding-top: 5px;
}

#diego_designer {
    background-image: url("imagem/background-diego.png");
    background-position: 50% 0;
    background-size: auto 100%;
}

#manosGame {
    background-image: url('imagem/background-manos.png');
    background-size: 100% 100%;

}

#manosGame img {
    width: 90%;
    margin-top: 10px;

}

#manosGame p {
    color: #333;
    padding-top: 50px;

}

#multivix {
    background-image: url('imagem/multivix_viana.jpg');
    background-position: 50%;
    background-size: 100% auto;
}

#multivix img {
    width: 130%;
}

#multivix p {
    padding-top: 50px;
}

.lojas {
    margin: 20px auto;
    align-items: center;
    width: 150px;
    height: 150px;
    text-align: center;
    padding: 5px;
    font-size: clamp(12px, 0.8vw, 2vw);
    display: flex;
    flex-direction: column;
    font-weight: 500;
    box-shadow: #33333379 0 0 5px;
    overflow: hidden;
}

.lojas:hover {
    transform: translateY(-10px);

}


.lojas img {
    width: 70%;
    margin: auto;

}

.cont-parceiros p {
    color: #fff;


}

.lojas a {
    display: block;
    align-items: center;
    margin: auto;
    text-decoration: none;
}

/*
#box_tags h2 {
    padding: 4px;
    background-color: chocolate;
    width: 320px;
    margin: 20px auto;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 55px;
    border-radius: 8px;
}
#box_tags figure img



*/
#colmeia img {


    aspect-ratio: 1 / 2;
    animation: 4000s linear 0s infinite alternate animating-multiple-properties;
}


@keyframes animating-multiple-properties {
    from {
        transform: rotate(360deg);

        filter: brightness(100%);
    }

    to {
        transform: rotate(0);


    }
}

#colmeia {
    overflow: hidden;
    z-index: -1;
    width: 100%;
    height: 1750px;

    position: absolute;
}

iframe {
    width: 100%;
    height: 70px;
    margin-bottom: -5px;
    padding: 0;

}

footer a {
    text-decoration: none;
    color: #333;
}

footer {
    background-color: #dadada;
    padding: 5px;

}

#calendario_parede img {
    width: 60%;
    margin: auto;
}

.corpo-section {

    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    padding-top: 10px;

}

#wind-header h1 {
    font-weight: 900;
    margin: auto;
    color: #fff;
    text-shadow: #020202 0 0 10px;
    font-size: clamp(40px, 6vw, 120px);

}

#box_wind div {
    margin-top: 20px;
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
    display: flex;
    z-index: 1;

}

#box_wind img {
    width: 100%;
}

.corpo-section .card {
    margin: 20px auto;
    height: 500px;

}

.corpo-section .card:hover {
    border: #269c08 solid 1px;
}

.corpo-section .col {

    margin: auto;
    width: 25%;
}

.corpo-section .col img {
    height: 280px;
}

.zap-verde {
    height: 20px;
    width: auto;
    position: fixed;
    right: 40px;
    bottom: 10px;
    display: inline-flex;
    z-index: 1;
    height: auto;
    padding: 3px;
    border-radius: 6px;

}

#zap-verde {
    height: 20px;
    width: auto;
    position: fixed;
    right: 40px;
    bottom: 10px;
    display: inline-flex;
    z-index: 1;
    height: auto;
    padding: 3px;
    border-radius: 6px;
    display: none;
}

#botFechar {
    width: 30px;
    height: 30px;
    color: #333;
    background: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    align-items: center;
    padding-top: 2px;
}


input,
textarea {
    width: 100%;
    margin-bottom: 16px;
    border-radius: 4px;
    font-size: 16px;
}

input,
textarea {
    padding: 16px;
}

input {
    height: 40px;
}

button {
    cursor: pointer;
    background-color: #25d366;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    height: 48px;
}

button img {
    margin-right: 8px;

}

a {
    color: #25d366;
}
#zap-verde img {
    height: 50px;
    width: auto;
    margin: auto 0 auto 0;

}

.zap-verde img {
    height: 50px;
    width: auto;
    margin: auto 0 auto 0;

}

#box_imas div {
    margin-top: 40px;
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
    display: flex;
    z-index: 1;

}

#box_imas img {
    width: 100%;
}

.box-header {
    width: 100%;
    margin-top: 40px;
    ;
}

.box-header img {
    width: 100%;
}

.imas img {
    height: auto;
    ;
}

.imas .card {
    margin: 20px auto;
    height: 450px;

}

.imas {
    background-color: #fff;
}